class Solution:
    def longestPalindrome(self, s):
        if not s:
            return ""

        start = 0
        end = 0

        for i in range(len(s)):
            
            l = r = i
            while l >= 0 and r < len(s) and s[l] == s[r]:
                if r - l > end - start:
                    start, end = l, r
                l -= 1
                r += 1

            
            l, r = i, i + 1
            while l >= 0 and r < len(s) and s[l] == s[r]:
                if r - l > end - start:
                    start, end = l, r
                l -= 1
                r += 1

        return s[start:end + 1]
