class Solution:
    def myAtoi(self, s):
        INT_MIN = -2147483648
        INT_MAX = 2147483647

        i = 0
        n = len(s)

        # 1. Ignore leading whitespace
        while i < n and s[i] == ' ':
            i += 1

        # If string is empty after removing spaces
        if i == n:
            return 0

        # 2. Check sign
        sign = 1
        if s[i] == '-':
            sign = -1
            i += 1
        elif s[i] == '+':
            i += 1

        # 3. Convert digits
        result = 0
        while i < n and s[i].isdigit():
            digit = ord(s[i]) - ord('0')

            # 4. Handle overflow before it happens
            if result > INT_MAX // 10 or (result == INT_MAX // 10 and digit > 7):
                return INT_MAX if sign == 1 else INT_MIN

            result = result * 10 + digit
            i += 1

        return sign * result
